{
  "name": "stlscanner",
  "version": "1.0.0",
  "description": "STL Call For Service Notifier",
  "main": "index.js",
  "scripts": {
    "start": "tsc ./index.ts && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.15",
    "@types/node": "^13.1.1",
    "@types/nodemailer": "^6.4.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "nodemailer": "^6.4.2",
    "typed-rest-client": "^1.7.1"
  }
}
